//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Action
    {
        public int ActionId { get; set; }
        public int VideoId { get; set; }
        public string ActionName { get; set; }
        public string ActionCode { get; set; }
        public Nullable<decimal> ActionTime { get; set; }
        public Nullable<decimal> AutoStandardTime { get; set; }
        public Nullable<decimal> ManualStandardTime { get; set; }
        public string OperationName { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> ActionTypeId { get; set; }
        public Nullable<decimal> Speed { get; set; }
        public Nullable<int> Cycle { get; set; }
        public string Description { get; set; }
        public string SafetyCaution { get; set; }
        public string QualityCaution { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public string OperationType { get; set; }
        public Nullable<decimal> EquipmentTime { get; set; }
        public string Walking { get; set; }
        public byte[] ActionImage { get; set; }
        public decimal StartTime { get; set; }
        public decimal EndTime { get; set; }
        public string ActionDes { get; set; }
        public Nullable<bool> IsManual { get; set; }
        public Nullable<decimal> DisplayActionTime { get; set; }
        public Nullable<decimal> DisplayManualStandardTime { get; set; }
    }
}
