//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_ActionType
    {
        public int ActionTypeId { get; set; }
        public string ChineseName { get; set; }
        public string EnglishName { get; set; }
        public string ShortName { get; set; }
        public string Description { get; set; }
        public string Color { get; set; }
        public Nullable<int> Rank { get; set; }
    }
}
