//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_ModAPTS
    {
        public int ModAPTSId { get; set; }
        public string CategoryLevel1 { get; set; }
        public string CategoryLevel2 { get; set; }
        public string Type1 { get; set; }
        public string Type2 { get; set; }
        public string Code { get; set; }
        public Nullable<decimal> TimeVale { get; set; }
        public string Unit { get; set; }
    }
}
