//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Prod
    {
        public int ProdId { get; set; }
        public string ProdName { get; set; }
        public Nullable<int> CarTypeId { get; set; }
        public bool IsDel { get; set; }
        public Nullable<int> HasImproveReport { get; set; }
        public Nullable<int> HasHumanMachineReport { get; set; }
        public Nullable<int> HasImProveReportEdit { get; set; }
    }
}
