//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_Video
    {
        public int VideoId { get; set; }
        public string FileName { get; set; }
        public Nullable<int> FileSize { get; set; }
        public Nullable<int> FrameCount { get; set; }
        public Nullable<decimal> Duration { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime Created { get; set; }
        public int UpdatedBy { get; set; }
        public System.DateTime Updated { get; set; }
        public Nullable<int> WorkType { get; set; }
        public Nullable<int> WorkLineId { get; set; }
        public Nullable<int> WorkStepId { get; set; }
        public string ProdName { get; set; }
        public string SeatNo { get; set; }
        public string ProdType { get; set; }
        public string PartNo { get; set; }
        public Nullable<bool> IsUploaded { get; set; }
        public string ProductName { get; set; }
        public string WorkMan { get; set; }
        public Nullable<int> WorkShopID { get; set; }
        public string Researcher { get; set; }
        public Nullable<int> CarTypeId { get; set; }
        public string CarTypeName { get; set; }
        public Nullable<int> ZoneId { get; set; }
    }
}
