﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TakataEntities : DbContext
    {
        public TakataEntities()
            : base("name=TakataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<t_Permission> t_Permission { get; set; }
        public virtual DbSet<t_Role> t_Role { get; set; }
        public virtual DbSet<t_RolePermission> t_RolePermission { get; set; }
        public virtual DbSet<t_UserRole> t_UserRole { get; set; }
        public virtual DbSet<t_User> t_User { get; set; }
        public virtual DbSet<t_ActionType> t_ActionType { get; set; }
        public virtual DbSet<t_Factory> t_Factory { get; set; }
        public virtual DbSet<t_ModAPTS> t_ModAPTS { get; set; }
        public virtual DbSet<t_PlaySpeed> t_PlaySpeed { get; set; }
        public virtual DbSet<t_SingleAction> t_SingleAction { get; set; }
        public virtual DbSet<t_Type> t_Type { get; set; }
        public virtual DbSet<t_WorkShop> t_WorkShop { get; set; }
        public virtual DbSet<t_ProdType> t_ProdType { get; set; }
        public virtual DbSet<t_Action> t_Action { get; set; }
        public virtual DbSet<t_Video> t_Video { get; set; }
        public virtual DbSet<t_Prod> t_Prod { get; set; }
        public virtual DbSet<t_CarType> t_CarType { get; set; }
        public virtual DbSet<t_WorkLine> t_WorkLine { get; set; }
        public virtual DbSet<t_WorkStep> t_WorkStep { get; set; }
        public virtual DbSet<t_Zone> t_Zone { get; set; }
    }
}
